body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header "
    "Ldiv"
    "Rdiv"
    "footer ";  
}
.main-head{
    grid-area: header;
}
.content{
    grid-area: Ldiv;
}
.side{
    grid-area: Rdiv;
}
.main-footer{
    grid-area: footer;
}

header, footer {
    text-align: center;
    border-radius: 20px;
    border: 2px solid #858585;
    margin: 8px;
    padding: 10px;
    width: auto;
    height: 50px;
}
aside, section{

    text-align: center;
    border-radius: 20px;
    border: 2px solid #858585;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #5ebd9a;
    color: white;
    padding: 12px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  fieldset{
      border: none;
  }


  span.psw {
    float: right;
    padding-top: 10px;
  }


@media  screen and (min-width:608px){
   
   .grid-container{
       width: auto;
       grid-template-columns: 1fr 4 fr;
       grid-template-areas: 
       "header header"
       "Ldiv Rdiv"
       "footer footer";
   }
   span.psw {
    display: block;
    float: none;
 }
}
